mvalenciaExamen/Views/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mvalenciaExamen.Views.Resumen"
             Title="Resumen">
    <VerticalStackLayout>
        <Label x:Name="lbl_nombre"
HorizontalOptions="End"
FontSize="15"
TextColor="Red"/>
        <Label 
Text="VENTANA RESUMEN"
VerticalOptions="Center" 
HorizontalOptions="Center" />
        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="NOMBRE"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           FontSize="18"
           Grid.Row="0"
           Grid.Column="0"
        />
            <Label Text="APELLIDO"
   HorizontalOptions="Center"
   VerticalOptions="Center"
   FontSize="18"
   Grid.Row="1"
   Grid.Column="0"
/>
            <Label Text="EDAD"
   HorizontalOptions="Center"
   VerticalOptions="Center"
   FontSize="18"
   Grid.Row="2"
   Grid.Column="0"
/>
            <Label Text="FECHA"
   HorizontalOptions="Center"
   VerticalOptions="Center"
   FontSize="18"
   Grid.Row="3"
   Grid.Column="0"
/>
            <Label Text="CIUDAD"
   HorizontalOptions="Center"
   VerticalOptions="Center"
   FontSize="18"
   Grid.Row="4"
   Grid.Column="0"
/>
            <Label Text="PAIS"
   HorizontalOptions="Center"
   VerticalOptions="Center"
   FontSize="18"
   Grid.Row="5"
   Grid.Column="0"
/>
            <Label Text="MONTO INICIAL"
   HorizontalOptions="Center"
   VerticalOptions="Center"
   FontSize="18"
   Grid.Row="6"
   Grid.Column="0"
/>
            <Label Text="PAGO MENSUAL"
   HorizontalOptions="Center"
   VerticalOptions="Center"
   FontSize="18"
   Grid.Row="7"
   Grid.Column="0"
/>
            <Label Text="TOTAL"
   HorizontalOptions="Center"
   VerticalOptions="Center"
   FontSize="18"
   Grid.Row="8"
   Grid.Column="0"
/>
            <Entry x:Name="txt_nombre"
       Placeholder=""
       FontSize="15"
                   IsEnabled="False"
           Grid.Row="0"
           Grid.Column="1"/>
            <Entry x:Name="txt_apellido"
Placeholder=""
FontSize="15"
            IsEnabled="False"
    Grid.Row="1"
    Grid.Column="1"/>
            <Entry x:Name="txt_edad"
Placeholder=""
FontSize="15"
            IsEnabled="False"
    Grid.Row="2"
    Grid.Column="1"/>
            <Entry x:Name="txt_fecha"
Placeholder=""
FontSize="15"
            IsEnabled="False"
    Grid.Row="3"
    Grid.Column="1"/>
            <Entry x:Name="txt_ciudad"
Placeholder=""
FontSize="15"
            IsEnabled="False"
    Grid.Row="4"
    Grid.Column="1"/>
            <Entry x:Name="txt_pais"
Placeholder=""
FontSize="15"
            IsEnabled="False"
    Grid.Row="5"
    Grid.Column="1"/>
            <Entry x:Name="txt_monto"
Placeholder=""
FontSize="15"
            IsEnabled="False"
    Grid.Row="6"
    Grid.Column="1"/>
            <Entry x:Name="txt_mensualidad"
Placeholder=""
FontSize="15"
            IsEnabled="False"
    Grid.Row="7"
    Grid.Column="1"/>
            <Entry x:Name="txt_total"
Placeholder=""
FontSize="15"
            IsEnabled="False"
    Grid.Row="8"
    Grid.Column="1"/>


        </Grid>
    </VerticalStackLayout>
</ContentPage>